# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-01 21:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=40, unique=True)),
                ('html', models.CharField(max_length=100)),
                ('subject', models.CharField(max_length=100)),
                ('asunto', models.CharField(max_length=100)),
                ('desde', models.TextField(max_length=100)),
                ('important', models.BooleanField(default=True)),
                ('track_opens', models.BooleanField(default=True)),
                ('track_clicks', models.BooleanField(default=True)),
                ('auto_text', models.BooleanField(default=True)),
                ('auto_html', models.BooleanField(default=False)),
                ('inline_css', models.BooleanField(default=False)),
                ('url_strip_qs', models.BooleanField(default=True)),
                ('preserve_recipients', models.BooleanField(default=False)),
                ('asincrono', models.BooleanField(default=False)),
                ('tags', models.TextField(blank=True, null=True)),
                ('send_at', models.DateTimeField(blank=True, null=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmailBaseDestinatario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='EmailDestinatarioDefault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('habilitado', models.BooleanField(default=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='LogEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destinatarios', models.TextField()),
                ('de', models.CharField(max_length=100)),
                ('enviado', models.BooleanField()),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('actualizado', models.DateTimeField(auto_now=True)),
                ('emailbase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viewor_sendgrid.EmailBase')),
            ],
        ),
        migrations.AddField(
            model_name='emailbasedestinatario',
            name='destinatario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viewor_sendgrid.EmailDestinatarioDefault'),
        ),
        migrations.AddField(
            model_name='emailbasedestinatario',
            name='email_base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viewor_sendgrid.EmailBase'),
        ),
    ]
